<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .article-preview {
      margin:0;
      padding: 0 30px;
      width: 420px;
      height: 224px;
      border-radius: 30px;
      background-color: var(--color-green);
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
    }

    .article-preview__contain {
      margin-top: 15px;
      padding: 2px 7px;
      width: 130px;
      text-align: center;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.3);
    }

    .article-preview__title {
      margin: 0;
      padding: 0;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 13px;
      color: black;
      font-family: 'PTRootUI', Arial, Helvetica, serif;
    }
    .article-preview__quote {
      margin: 5px 0 0;
      padding: 0;
      width: 360px;
      font-style: normal;
      font-weight: 300;
      font-size: 23px;
      line-height: 30px;
      text-align: center;
      color: black;
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
    }
    .article-preview__by-line {
      margin: 5px 0 0;
      padding: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.2px;
      color: var(--color-dark-gray);
      font-family: 'PTRootUI', Arial, Helvetica, serif;
    }
    .article-preview__link {
      margin: 33px 0 0;
      font-family: 'PTRootUI', Arial, Helvetica, serif;
      font-style: normal;
      font-weight: 300;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.2px;
      color: var(--color-blue);
      text-decoration: none;
      transition: opacity 0.3s ease;
    }

  </style>
  <title>Статья "Куда пойти"</title>
  <link rel="stylesheet" href="../../pages/index.css">
</head>
<body class="page">

  <div class="article-preview">
    <div class="article-preview__contain">
      <span class="article-preview__title">выбор наставника</span>
    </div>
    <blockquote class="article-preview__quote">Симбиоз со знаком «плюс» и симбиоз со знаком «минус» – для чего нужен переходный</blockquote>
    <p class="article-preview__by-line">Ирина Стасенко, педагог-психолог</p>
    <a class="article-preview__link" href="#">читать на сайте</a>
  </div>

</body>
</html>
