<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .calendar {
      max-width: 570px;
      box-sizing: border-box;
      border-radius: 30px;
      background-color: var(--color-default-background);
    }

    .calendar__container {
      padding: 30px;
      max-width: 100%;
    }

    .calendar-card__header {
      display: flex;
      justify-content: space-between;
    }

    .calendar__note {
      font-family: 'PT Root UI', Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.2px;
      color: var(--color-dark-gray);
    }

    .calendar__title {
      width: 320px;
      height: 60px;
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
      font-weight: 300;
      font-size: 23px;
      line-height: 30px;
      color: var(--color-default-text);
    }

    .calendar__date {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
    }

    .calendar__date_month-and-week {
      font-family: 'PT Root UI', Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.2;
      letter-spacing: 0.2px;
      color: var(--color-default-text);
    }

    .calendar__date_number {
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
      font-weight: 300;
      font-size: 100px;
      line-height: 1;
      letter-spacing: -2px;
      color: var(--color-default-text);
    }

    .calendar__form {
      padding-top: 50px;
      padding-bottom: 30px;
      font-size: 14px;
      letter-spacing: 0.2px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--color-default-text);
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
    }

    .calendar__form-data {
      margin-top: 20px;
      width: 100%;
      height: 20px;
      border: none;
      outline: none;
      border-bottom: 1px solid rgba(167, 166, 166, 1);
      font-size: 14px;
      letter-spacing: 0.2px;
      line-height: 1.2;
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
    }

    .calendar__form-data_without-border {
      border: none;
    }

    .calendar__save-button {
      padding: 13px;
      letter-spacing: 0.2px;
      font-weight: 300;
      border: 1px #224CFF solid;
      background-color: var(--color-default-background);
      color: var(--color-blue);
      font-size: 15px;
      border-radius: 100px;
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
    }

    .calendar-card__do-something {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .calendar__counter {
      padding-left: 15px;
      font-size: 14px;
      letter-spacing: 0.2px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--color-default-text);
      font-family: 'PT Root UI', Arial, Helvetica, sans-serif;
    }

    .calendar__faq-img {
      width: 48px;
    }

    /* Модифицируемые стили ЦВЕТ для формы "Успешной записи" */
    .calendar_successful-entry {
      background: rgba(200, 209, 255, 1);
    }

    .calendar__save-button_cancel {
      background: rgba(34, 76, 255, 1);
      color: rgba(255, 255, 255, 1);
    }
  </style>
  <title>Календарь</title>
</head>
<body class="page">

<div class="calendar">
  <div class="calendar__container">
    <div class="calendar-card__header">
      <p class="calendar__note">Волонтёры + дети</p>
      <p class="calendar__date_month-and-week">декабрь / понедельник</p>
    </div>
    <div class="calendar__date">
      <h1 class="calendar__title">Субботний meet up: учимся проходить интервью</h1>
      <span class="calendar__date_number">05</span>
    </div>

    <div class="calendar__form">
      <p class="calendar__form-data">12:00-14:00</p>
      <p class="calendar__form-data">Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)</p>
      <p class="calendar__form-data calendar__form-data_without-border">Александра, +7 926 356-78-90</p>
    </div>

    <div class="calendar-card__do-something">
      <div class="calendar-card__do-contain">
        <button class="calendar__save-button" type="submit">Записаться</button>
        <span class="calendar__counter">Осталось 5 мест</span>
      </div>
      <a class="link">
        <img class="calendar__faq-img" src="../images/icons/any-answers.svg" alt="Ответы на частые вопросы"/>
      </a>
    </div>
  </div>
</div>

<br>

<!-- Форма успешной записи -->

<div class="calendar calendar_successful-entry">
  <div class="calendar__container">
    <div class="calendar-card__header">
      <p class="calendar__note">Волонтёры + дети</p>
      <p class="calendar__date_month-and-week">декабрь / понедельник</p>
    </div>
    <div class="calendar__date">
      <h1 class="calendar__title">Субботний meet up: учимся проходить интервью</h1>
      <span class="calendar__date_number">05</span>
    </div>

    <div class="calendar__form">
      <p class="calendar__form-data">12:00-14:00</p>
      <p class="calendar__form-data">Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)</p>
      <p class="calendar__form-data calendar__form-data_without-border">Александра, +7 926 356-78-90</p>
    </div>

    <!-- Поменялась кнопка и убралась надпись о количестве мест -->
    <div class="calendar-card__do-something">
      <div class="calendar-card__do-contain">
        <button class="calendar__save-button calendar__save-button_cancel" type="submit">Отменить запись</button>
      </div>
      <a class="link">
        <img class="calendar__faq-img" src="../images/icons/any-answers.svg" alt="Ответы на частые вопросы"/>
      </a>
    </div>
  </div>
</div>

</body>
</html>
