<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .calendar {
      max-width: 570px;
      box-sizing: border-box;
      border-radius: 30px;
      background-color: var(--color-default-background);
      border: 1px solid red;
    }
    .calendar__container {
      padding: 30px;
      max-width: 100%;
    }
    .calendar-card__header{
      display: flex;
      justify-content: space-between;
    }
    .calendar__note {
      font-family: 'PT Root UI', Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.2px;
      color: var(--color-dark-gray);
    }
    .calendar__title {
      width: 320px;
      height: 60px;
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
      font-weight: 300;
      font-size: 23px;
      line-height: 2;
      color: var(--color-default-text);
    }
    .calendar__date {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
    }
    .calendar__date_month-and-week {
      font-family:'PT Root UI', Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.2;
      letter-spacing: 0.2px;
      color: var(--color-default-text);
    }
    .calendar__date_number {
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
      font-weight: 300;
      font-size: 100px;
      line-height: 1;
      letter-spacing: -2px;
      color: var(--color-default-text);
    }
    .calendar__form{
      padding-top: 50px;
      padding-bottom: 30px;
      font-size: 14px;
      letter-spacing: 0.2px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--color-default-text);
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
    }
    .calendar__form-contain {
      display: flex;
      flex-direction: row;
    }
    .calendar__form-input {
      font-size: 14px;
      letter-spacing: 0.2px;
      line-height: 1.2;
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;

      margin-top: 20px;
      width: 100%;
      height: 20px;
      border: none;
      outline: none;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
    .calendar__form-input_without-border {
      border: none;
    }
    .calendar__save-button {
      padding: 13px;
      letter-spacing: 0.2px;
      font-weight: 300;
      border: 1px #224CFF solid;
      background-color: var(--color-default-background);
      color: var(--color-blue);
      font-size: 15px;
      border-radius: 100px;
      font-family: 'ProtoGrotesk', Arial, Helvetica, serif;
    }
    .calendar-card__do-something {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .calendar-card__do-contain {}
    .calendar__counter {
      padding-left: 15px;
      font-size: 14px;
      letter-spacing: 0.2px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--color-default-text);
      font-family: 'PT Root UI', Arial, Helvetica, sans-serif;
    }
    .calendar__faq-img {
      width: 48px;
    }

    /* Модифицируемые стили ЦВЕТ*/

    /* Модифицируемые стили маленького блока */

  </style>
  <title>Календарь</title>
</head>
<body class="page">

<div class="calendar">
  <div class="calendar__container">
    <div class="calendar-card__header">
      <p class="calendar__note">Волонтёры + дети</p>
      <p class="calendar__date_month-and-week">декабрь / понедельник</p>
    </div>
    <div class="calendar__date">
      <h1 class="calendar__title">Субботний meet up: учимся проходить интервью</h1>
      <span class="calendar__date_number">05</span>
    </div>

<!--TODO: Довести до ума инпуты -->
    <form class="calendar__form" action="#" name="">
      <div class="calendar__form-contain">
        <input class="calendar__form-input" type="time" name="input-time" placeholder="С какого времени" value="12:00-14:00" required>
        <input class="calendar__form-input" type="time" name="input-time" placeholder="По какое время" value="12:00-14:00" required>
      </div>
      <div class="calendar__form-contain">
        <input class="calendar__form-input" type="text" name="input-address" placeholder="Адрес" value="Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)" required>
      </div>
      <div class="calendar__form-contain">
        <input class="calendar__form-input calendar__form-input_without-border" type="text" name="input-name" placeholder="Имя" value="Александра" required>
        <input class="calendar__form-input calendar__form-input_without-border" type="tel" name="input-tel" placeholder="Телефон" value="+7 926 356-78-90" required>
      </div>
    </form>

    <div class="calendar-card__do-something">
      <div class="calendar-card__do-contain">
        <button class="calendar__save-button" type="submit">Записаться</button>
        <span class="calendar__counter">Осталось 5 мест</span>
      </div>
      <img class="calendar__faq-img" src="../../images/icons/any-answers.svg" alt="Ответы на частые вопросы" />
    </div>

  </div>
</div>
</body>
</html>
